AVAIL_URL=
AVAIL_CHAIN_ID=
REDIS_URL=
SP1_PROVER=
SP1_PRIVATE_KEY=

PRIVATE_KEY=
RPC_URL=
ETHERSCAN_API_KEY=
CHAIN_ID=
CONTRACT_ADDRESS=

# Justification Indexer
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=