GENESIS_HEIGHT=
GENESIS_HEADER=
GENESIS_AUTHORITY_SET_ID=
GENESIS_AUTHORITY_SET_HASH=
VECTORX_PROGRAM_VKEY=
HEADER_RANGE_COMMITMENT_TREE_SIZE=512
PRIVATE_KEY=b960cd4982aea7abb6316660974b28a7459b719cff8eda36eddce697068d24dc
RPC_URL=https://1rpc.io/sepolia
ETHERSCAN_API_KEY=